# Required (everything else has a default value)
LL_CLIENT_INFO_ENDPOINT=http://www.example.com/api/auth/client/info

# Other
LANG=en
MODELS_REPO=memory
STORAGE_REPO=memory
DEFAULT_TIMEOUT_MS=300000

# Winston
WINSTON_LEVEL=info
WINSTON_AWS_ENABLED=0
WINSTON_AWS_LOG_GROUP_NAME=xapi-server
WINSTON_AWS_LOG_STREAM_NAME=xapi-server
WINSTON_AWS_ACCESS_KEY_ID=dummy_value
WINSTON_AWS_SECRET_ACCESS_KEY=dummy_value
WINSTON_AWS_REGION=dummy_value

# Express
EXPRESS_PORT=80
EXPRESS_CUSTOM_ROUTE=loader
EXPRESS_CUSTOM_ROUTE_TEXT=loader
EXPRESS_MORGAN_DIRECTORY=storage/accessLogs
EXPRESS_BODY_PARSER_LIMIT=5mb

# Mongo
MONGO_URL=mongodb://localhost:27017/xapiserver

# Local Storage
FS_LOCAL_STORAGE_DIR=storage

# S3 Storage
FS_S3_BUCKET=xapi-server
FS_S3_ACCESS_KEY_ID=dummy_value
FS_S3_SECRET_ACCESS_KEY=dummy_value
FS_S3_REGION=dummy_value
