# Other
LL_CLIENT_INFO_ENDPOINT=http://www.example.com/api/auth/client/info
LANG=en
MODELS_REPO=memory
STORAGE_REPO=memory
DEFAULT_TIMEOUT_MS=300000

# Winston
WINSTON_CONSOLE_LEVEL=info
WINSTON_CLOUDWATCH_ENABLED=false
WINSTON_CLOUDWATCH_LEVEL=info
WINSTON_CLOUDWATCH_LOG_GROUP_NAME=xapi-server-ryan
WINSTON_CLOUDWATCH_ACCESS_KEY_ID=dummy_value
WINSTON_CLOUDWATCH_SECRET_ACCESS_KEY=dummy_value
WINSTON_CLOUDWATCH_REGION=dummy_value

# Express
EXPRESS_PORT=80
EXPRESS_CUSTOM_ROUTE=loader
EXPRESS_CUSTOM_ROUTE_TEXT=loader
EXPRESS_MORGAN_DIRECTORY=storage/accessLogs
EXPRESS_BODY_PARSER_LIMIT=5mb

# Service
SERVICE_CHECK_CONFLICTS=true
SERVICE_CHECK_ATTACHMENTS=true
SERVICE_CHECK_VOIDS=true
SERVICE_CREATE_STATEMENTS=true
SERVICE_CREATE_ATTACHMENTS=true
SERVICE_UPDATE_VOIDS=true
SERVICE_UPDATE_REFS=true
SERVICE_AWAIT_UODATES=true

# Mongo
MONGO_URL=mongodb://localhost:27017/xapiserver

# Local Storage
FS_LOCAL_STORAGE_DIR=storage

# S3 Storage
FS_S3_BUCKET=xapi-server
FS_S3_ACCESS_KEY_ID=dummy_value
FS_S3_SECRET_ACCESS_KEY=dummy_value
FS_S3_REGION=dummy_value
# FS_S3_BUCKET_SUBFOLDER=storage
