# Required (everything else has a default value)
LL_CLIENT_INFO_ENDPOINT=http://www.example.com/api/auth/client/info

# Other
TESTING_REPO=memory
PRODUCTION_REPO=memory
LOG_MIN_LEVEL=info
DEFAULT_TIMEOUT_MS=300000

# Express
EXPRESS_PORT=80
EXPRESS_CUSTOM_ROUTE=loader
EXPRESS_CUSTOM_ROUTE_TEXT=loader
EXPRESS_MORGAN_DIRECTORY=logs/access
EXPRESS_BODY_PARSER_LIMIT=5mb

# Mongo
MONGO_URL=mongodb://localhost:27017/xapiserver
